<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fde60f91-d3ec-4cbf-a107-85bd884a6b06" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/monsterdataservices/MonsterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MonsterService.xsd" MetadataType="Schema" ID="0e9da351-92b8-47c8-abca-f8f3b8c9bb0c" SourceId="1" SourceUrl="http://localhost/monsterdataservices/MonsterService.svc?xsd=xsd1" />
    <MetadataFile FileName="MonsterService1.xsd" MetadataType="Schema" ID="94433ccd-b081-4acf-9597-86a658174521" SourceId="1" SourceUrl="http://localhost/monsterdataservices/MonsterService.svc?xsd=xsd0" />
    <MetadataFile FileName="MonsterService2.xsd" MetadataType="Schema" ID="dd132c08-7d92-4617-b353-604c2bc69d58" SourceId="1" SourceUrl="http://localhost/monsterdataservices/MonsterService.svc?xsd=xsd2" />
    <MetadataFile FileName="MonsterService.disco" MetadataType="Disco" ID="d265bfdf-b9a2-4336-996a-37f6f9c05bf3" SourceId="1" SourceUrl="http://localhost/monsterdataservices/MonsterService.svc?disco" />
    <MetadataFile FileName="MonsterService.wsdl" MetadataType="Wsdl" ID="922097c4-ec7a-4bd9-a50a-d834acaaac2b" SourceId="1" SourceUrl="http://localhost/monsterdataservices/MonsterService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>