<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee5181f4-44c5-4594-bdde-7ffd1ae18dea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/monsterdataservices/MonsterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MonsterService.xsd" MetadataType="Schema" ID="c55c7913-5695-43de-85ca-5d390aabcb09" SourceId="1" SourceUrl="http://localhost/monsterdataservices/MonsterService.svc?xsd=xsd1" />
    <MetadataFile FileName="MonsterService1.xsd" MetadataType="Schema" ID="b95a94b9-f8ab-41a4-a115-bba422f13a1e" SourceId="1" SourceUrl="http://localhost/monsterdataservices/MonsterService.svc?xsd=xsd0" />
    <MetadataFile FileName="MonsterService2.xsd" MetadataType="Schema" ID="240f17e4-1a42-47c7-828d-7fe909794e8f" SourceId="1" SourceUrl="http://localhost/monsterdataservices/MonsterService.svc?xsd=xsd2" />
    <MetadataFile FileName="MonsterService.disco" MetadataType="Disco" ID="1cc5de34-7b27-46ef-9766-cbe7d08ba815" SourceId="1" SourceUrl="http://localhost/monsterdataservices/MonsterService.svc?disco" />
    <MetadataFile FileName="MonsterService.wsdl" MetadataType="Wsdl" ID="6446269d-8b5c-47af-82fd-32cf066af051" SourceId="1" SourceUrl="http://localhost/monsterdataservices/MonsterService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>